FROM node:16-buster-slim

# Go to /app directory.
WORKDIR /app

# Add permission to the /app folder.
RUN chmod -R 775 /app

# Install pnpm globally.
RUN npm i -g pnpm@7.17.0

# Copy all required files from the repository for building the application.
COPY svgr.config.js svgr.config.js
COPY postcss.config.js postcss.config.js
COPY tailwind.config.js tailwind.config.js
COPY next.config.js next.config.js
COPY tsconfig.json tsconfig.json
COPY package.json package.json
COPY pnpm-lock.yaml pnpm-lock.yaml
COPY public public
COPY styles styles
COPY src src

# Install dependencies and build the application.
RUN pnpm i
RUN pnpm build

# Start the application.
CMD ["pnpm", "start", "-p", "80"]
